[fan]
pin: EBBCan: PA1

[heater_fan hotend_fan]
pin: EBBCan: PA0
heater: extruder
heater_temp: 50.0

##  Controller fan - FAN
[controller_fan controller_fan_1]
pin: PA8
kick_start_time: 0.5
heater: heater_bed
stepper: stepper_x,stepper_y,stepper_z,stepper_z1,stepper_z2
